<!DOCTYPE HTML>
<!--[if lt IE 7 ]> <html lang="en" class="no-js ie6"> <![endif]-->
<!--[if IE 7 ]>    <html lang="en" class="no-js ie7"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en" class="no-js ie8"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en" class="no-js ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<html lang="en" class="no-js">
<!--<![endif]-->

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>PBE</title>
<script src="js/jquery.js" type="text/javascript"></script>
<script src="js/modernizr-1.6.min.js" type="text/javascript"></script>

<!--Superfish-->
<link rel="stylesheet" type="text/css" href="css/superfish.css" media="screen" />
<script type="text/javascript" src="js/hoverIntent.js"></script>
<script type="text/javascript" src="js/superfish.js"></script>

<!--custtom script-->
<script src="js/custom.js" type="text/javascript"></script>

<!--Color Picker-->
<script type="text/javascript" src="js/colorpicker.js"></script>
<script type="text/javascript" src="js/eye.js"></script>
<script type="text/javascript" src="js/utils.js"></script>
<script type="text/javascript" src="js/layout20b9.js?ver=1.0.2"></script>
<link rel="stylesheet" type="text/css" href="css/colorpicker.css" media="screen" />

<!--Style and Layout-->
<link rel="stylesheet" type="text/css" href="css/reset.css" media="screen" />
<link rel="stylesheet" type="text/css" href="css/style.css" media="screen" />

<!--Nivo Slider Slideshow-->
<link rel="stylesheet" type="text/css" href="css/nivo-slider.css" media="screen" />
<script type="text/javascript" src="js/jquery.nivo.slider.js"></script>

<!--carouFredSel-->
<script type="text/javascript" src="js/jquery.carouFredSel-3.2.1.js"></script>
</head>
<body id="outer-page">
<div class="color_picker">
  <h2>Background</h2>
  <div class="colorSelector">
  	
    <div style="background-color: #071121; width:120px; background-image:none;"></div>
  </div>
  <h2>Navigation</h2>
  <div class="colorSelector2">
    <div style="background-color: #6b737a; width:120px; background-image:none;"></div>
   
  </div>
</div><!-- end color_picker-->

<!--/end #color_picker-->
<section id="top_container">
  <div class="top_gradient_bg">
    <header id="header" class="center">
      <nav role="navigation" class="navBox">
        <div class="subtle_border">
          <h1 id="logo"><a href="index-2.html">Infinite</a></h1>
          <ul class="sf-menu">
            <li><a href="index-2.html">Home</a></li>
            <li><a href="#">Features</a>
              <ul>
                <li><a href="#">Homepage Slideshows</a>
                	<ul>
                    <li><a href="index-2.html">Nivo Slider</a></li>
              </ul>
            </li>
            <li><a href="#">Pages</a>
              <ul>
                <li><a href="about_us.html">About Us</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="products.html">Products</a></li>
                <li><a href="pricing.html">Pricing</a>
                	<ul><li><a href="pricing_with_sidebar.html">Pricing w/ Sidebar</a></li></ul>
                </li>
                <li><a href="site_map.html">Site Map</a></li>
                <li><a href="testimonials.html">Testimonials</a></li>
                <li><a href="404.html">404 Error Page</a></li>
              </ul>
            </li>
            <li><a href="blog.html">Blog</a>
            <ul>
                <li><a href="single.html">Single Page</a></li>
            </ul>
            </li>
            <li><a href="contact.html">Contact</a></li>
            <li class="search_icon"> <a href="#">Search</a>
              <div>
                <form action="#" method="get">
                  <input type="text" name="s" id="s" value="Search..." onblur="if (this.value == ''){this.value = 'Search...'; }" onfocus="if (this.value == 'Search...') {this.value = '';}" />
                </form>
              </div>
            </li>
          </ul><!-- end ul-->
        </div>
      </nav>
      <!-- end nav-->
      
      <div class="featured featuredNivo">
        <div id="slider-wrapper">
          <div id="slider" class="nivoSlider"> <img src="images/image_1.jpg" alt="Image"  /> <img src="images/image_2.jpg" alt="Image"  /> <img src="images/image_3.jpg" alt="Image" title="#htmlcaption" /> </div>
          <div id="htmlcaption" class="nivo-html-caption"> <strong>This</strong> is an example of a <em>HTML</em> caption with <a href="#">a link</a>. </div>
        </div>
      </div>
      <!-- end featured --> 
      
    </header>
    <!-- end #header--> 
  </div>
  <!-- end .top_gradient_bg--> 
</section>
<!-- end #top_container-->

<section id="main">
  <div class="intro_wrap">
    <section class="center intro">
      <div class="one_third">
        <h4>Infinite Color</h4>
        <p><img src="images/colorpicker_48.png" alt="Sample Alt" class="icon_right" /></p>
        <p>This is just a place holder for people who need type to visualize what the actual copy might look like if it were real content. This is just a place holder for people who need type to visualize. </p>
        <p><a href="#" class="learn_more">Learn More</a></p>
      </div>
      <div class="one_third">
        <h4>Development</h4>
        <p><img src="images/gear_48.png" alt="Sample Alt" class="icon_right" /></p>
        <p>This is just a place holder for people who need type to visualize what the actual copy might look like if it were real content. This is just a place holder for people who need type to visualize. </p>
        <p><a href="#" class="learn_more">Learn More</a></p>
      </div>
      <div class="one_third last">
        <h4>24/7 Client Support</h4>
        <p><img src="images/help_48.png" alt="Sample Alt" class="icon_right" /></p>
        <p>This is just a place holder for people who need type to visualize what the actual copy might look like if it were real content. This is just a place holder for people who need type to visualize. </p>
        <p><a href="#" class="learn_more">Learn More</a></p>
      </div>
    </section>
  </div>
  <!-- end .intro_wrap-->
  
  <div class="center">
    <section class="columns works center">
      <div class="one_fourth last">
        <div class="carousel_nav"> <a id="prev1" href="#">&lt;</a> <a id="next1" href="#">&gt;</a> </div>
        <h3>Case Studies</h3>
        <p>This is just a place holder for people who need type to visualize what the actual copy might look like if it were real content.</p>
      </div>
      <div class="list_carousel_wrap">
        <div class="list_carousel">
          <ul id="works_list">
            <li><a href="project_details.html" class="fade"><img src="images/work_6.jpg" alt="Work" /></a></li>
            <li><a href="project_details.html" class="fade"><img src="images/work_2.jpg" alt="Work" /></a></li>
            <li><a href="project_details.html" class="fade"><img src="images/work_3.jpg" alt="Work" /></a></li>
            <li><a href="project_details.html" class="fade"><img src="images/work_4.jpg" alt="Work" /></a></li>
            <li><a href="project_details.html" class="fade"><img src="images/work_5.jpg" alt="Work" /></a></li>
            <li><a href="project_details.html" class="fade"><img src="images/work_1.jpg" alt="Work" /></a></li>
          </ul>
        </div>
      </div>
    </section>
    <!-- end .works-->
    
    <section class="columns ">
      <div class="one_half testimony">
        <h3>What do our client says</h3>
        <div class="topbg">
          <blockquote>
            <p>This is just a place holder for people who need type to visualize what the actual copy might look like if it were real content. This is just a place holder for people who need type to visualize what the actual copy might look like if it were real content. This is just a place holder for people who need type to visualize what the actual copy might look like if it were real content. </p>
          </blockquote>
        </div>
        <!-- end .topbg-->
        <div class="bottombg"></div>
        <div class="author">
          <div class="author_img"><img src="images/testimony.jpg" alt="Testimony" /></div>
          <span class="author_info"><strong>Eshan Singh</strong><br />
          CEO &amp; Founder</span> </div>
        <!--end .author --> 
      </div>
      <!-- end .testimony-->
      
      <div class="one_half last recent_blog">
        <h3>From the blog</h3>
        <ul>
          <li>
            <h4><a href="#">This is just a place holder for people who need type</a></h4>
            <span class="meta">March 18th, 2010 by Eshan Singh</span>
            <p>This is just a place holder for people who need type to visualize what the actual copy might look like if it were real content. </p>
          </li>
          <li>
            <h4><a href="#">This is just a place holder for people who need type</a></h4>
            <span class="meta">March 18th, 2010 by Eshan Singh</span>
            <p>This is just a place holder for people who need type to visualize what the actual copy might look like if it were real content. This is just a place holder for people who need type. </p>
          </li>
        </ul>
        <a href="#" class="button">More from Blog </a> </div>
      <!-- end .recent_blog--> 
    </section>
  </div>
  <!-- end .center-->
  
  <section class="sub_content">
    <div class="top_shadow">
      <div  class="columns">
        <div class="center">
          <div class="one_fifth">
          	<h5>Pages</h5>
          	<ul>
            	<li><a href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
          </div>
          <!-- end .one_fith --> 
          <div class="one_fifth">
          	<h5>Worth Links</h5>
          	<ul>
            	<li><a href="#">HTML5 Awesome</a></li>
                <li><a href="#">Web Designer Aid</a></li>
                <li><a href="#">FBrushes</a></li>
                <li><a href="#">Smashing Magazine</a></li>
                <li><a href="#">Themeforest</a></li>
                <li><a href="#">Six Revisions</a></li>
            </ul>
          </div>
          <!-- end .one_fith --> 
          <div class="one_fifth">
          	<h5>Categories</h5>
          	<ul>
            	<li><a href="#">HTML5 Awesome</a></li>
                <li><a href="#">Web Designer Aid</a></li>
                <li><a href="#">FBrushes</a></li>
                <li><a href="#">Smashing Magazine</a></li>
                <li><a href="#">Themeforest</a></li>
                <li><a href="#">Six Revisions</a></li>
            </ul>
          </div>
          <!-- end .one_fith --> 
          <div class="one_fifth">
          	<h5>Archives</h5>
          	<ul>
            	<li><a href="#">March 2011</a></li>
                <li><a href="#">February 2011</a></li>
            	<li><a href="#">January 2011</a></li>
                <li><a href="#">December 2010</a></li>
                <li><a href="#">November 2010</a></li>
                <li><a href="#">October 2010</a></li>
            </ul>
          </div>
          <!-- end .one_fith -->
          <div class="one_fifth last">
          	<h5>Blog Roll</h5>
          	<ul>
            	<li><a href="#">Login</a></li>
                <li><a href="#">Documentation</a></li>
            	<li><a href="#">WordPress Blog</a></li>
                <li><a href="#">Themes</a></li>
                <li><a href="#">Support Forum</a></li>
                <li><a href="#">WordPress Planet</a></li>
            </ul>
          </div>
          <!-- end .one_fith -->
        </div>
        <!-- end .center --> 
      </div>
      <!-- end .columns --> 
    </div>
    <!-- end .top_shadow --> 
  </section>
  <!--end .sub_content --> 
</section>
<!-- end #main-->
<footer id="footer" class="clearfix">
  <div class="shadow">
    <div class="center">
      <p>&copy; Copyright 2011. All Rights Reserved. Created by Joefrey a <em>Curator</em> of <a href="http://html5awesome.com/">HTML5 Awesome</a></p>
    </div>
  </div>
</footer>
<!-- twitter start script --> 
<script type="text/javascript" src="../../../../twitter.com/javascripts/blogger.js"></script> 
<script type="text/javascript" src="http://twitter.com/statuses/user_timeline/html5awesome.json?callback=twitterCallback2&amp;count=4"></script>
</body>

</html>
