<!DOCTYPE HTML>																				
<!--[if lt IE 7 ]> <html lang="en" class="no-js ie6"> <![endif]-->
<!--[if IE 7 ]>    <html lang="en" class="no-js ie7"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en" class="no-js ie8"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en" class="no-js ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<html lang="en" class="no-js">
<!--<![endif]-->

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Eshan</title>
<script src="js/jquery.js" type="text/javascript"></script>
<script src="js/modernizr-1.6.min.js" type="text/javascript"></script>

<!--Superfish-->
<link rel="stylesheet" type="text/css" href="css/superfish.css" media="screen" />
<script type="text/javascript" src="js/hoverIntent.js"></script>
<script type="text/javascript" src="js/superfish.js"></script>

<!--custtom script-->
<script src="js/custom.js" type="text/javascript"></script>
<!--Style and Layout-->
<link rel="stylesheet" type="text/css" href="css/reset.css" media="screen" />
<link rel="stylesheet" type="text/css" href="css/style.css" media="screen" />

<!--Nivo Slider Slideshow-->
<link rel="stylesheet" type="text/css" href="css/nivo-slider.css" media="screen" />
<script type="text/javascript" src="js/jquery.nivo.slider.js"></script>
 <script type="text/javascript" src="js/swfobject/swfobject.js"></script>
        
    <script type="text/javascript">
      var flashvars = {};
      flashvars.cssSource = "piecemaker.css";
      flashvars.xmlSource = "piecemaker.xml";
		
      var params = {};
      params.play = "true";
      params.menu = "false";
      params.scale = "showall";
      params.wmode = "transparent";
      params.allowfullscreen = "true";
      params.allowscriptaccess = "always";
      params.allownetworking = "all";
	  
      swfobject.embedSWF('piecemaker.swf', 'piecemaker', '972', '600', '10', null, flashvars,    
      params, null);
    
    </script>
<!--carouFredSel-->
<script type="text/javascript" src="js/jquery.carouFredSel-3.2.1.js"></script>
</head>
<body id="outer-page">
<section id="top_container">
  <div class="top_gradient_bg">
    <header id="header">
      <div class="center">
      <nav role="navigation" class="navBox">
        <div class="subtle_border">
          <h1 id="logo"><a href="index-2.html">Infinite</a></h1>
          <ul class="sf-menu">
            <li><a href="index-2.html">Home</a></li>
            <li><a href="#">Features</a>
              <ul>
                <li><a href="#">Homepage Slideshows</a>
                	<ul>
                    <li><a href="index-2.html">Nivo Slider</a></li>
              </ul>
            </li>
            <li><a href="#">Pages</a>
              <ul>
                <li><a href="about_me.html">About Me</a></li>
                
                <li><a href="services.html">Services</a></li>
                <li><a href="products.html">Products</a></li>
                <li><a href="pricing.html">Pricing</a>
                	<ul><li><a href="pricing_with_sidebar.html">Pricing w/ Sidebar</a></li></ul>
                </li>
                <li><a href="site_map.html">Site Map</a></li>
                <li><a href="testimonials.html">Testimonials</a></li>
                
              </ul>
            </li>
            <li><a href="blog.html">Blog</a>
            <ul>
                <li><a href="single.html">Single Page</a></li>
            </ul>
            </li>
            <li><a href="contact.html">Contact</a></li>
            <li class="search_icon"> <a href="#">Search</a>
              <div>
                <form action="#" method="get">
                  <input type="text" name="s" id="s" value="Search..." onblur="if (this.value == ''){this.value = 'Search...'; }" onfocus="if (this.value == 'Search...') {this.value = '';}" />
                </form>
              </div>
            </li>
          </ul><!-- end ul-->
        </div>
      </nav>
      <!-- end nav-->
      
      </div>
      
     <div id="piecemaker">
      <p>Put your alternative Non Flash content here.</p>
    </div>
      <!-- end featured --> 
      
    </header>
    <!-- end #header--> 
  </div>
  <!-- end .top_gradient_bg--> 
</section>
<!-- end #top_container-->

<section id="main">
  <div class="intro_wrap">
    <section class="center intro">
      <div class="one_third">
        <h4>Infinite Color</h4>
        <p><img src="images/colorpicker_48.png" alt="Sample Alt" class="icon_right" /></p>
        <p>. </p>
        <p><a href="#" class="learn_more">Learn More</a></p>
      </div>
      <div class="one_third">
        <h4>Development</h4>
        <p><img src="images/gear_48.png" alt="Sample Alt" class="icon_right" /></p>
        <p>. </p>
        <p><a href="#" class="learn_more">Learn More</a></p>
      </div>
      <div class="one_third last">
        <h4>24/7 Client Support</h4>
        <p><img src="images/help_48.png" alt="Sample Alt" class="icon_right" /></p>
        <p>. </p>
        <p><a href="#" class="learn_more">Learn More</a></p>
      </div>
    </section>
  </div>
  <!-- end .intro_wrap-->
  
  <div class="center">
    <section class="columns works center">
      <div class="one_fourth last">
        <div class="carousel_nav"> <a id="prev1" href="#">&lt;</a> <a id="next1" href="#">&gt;</a> </div>
        <h3>Case Studies</h3>
        <p>.</p>
      </div>
      <div class="list_carousel_wrap">
        <div class="list_carousel">
          <ul id="works_list">
            <li><a href="project_details.html" class="fade"><img src="images/work_6.jpg" alt="Work" /></a></li>
            <li><a href="project_details.html" class="fade"><img src="images/work_2.jpg" alt="Work" /></a></li>
            <li><a href="project_details.html" class="fade"><img src="images/work_3.jpg" alt="Work" /></a></li>
            <li><a href="project_details.html" class="fade"><img src="images/work_4.jpg" alt="Work" /></a></li>
            <li><a href="project_details.html" class="fade"><img src="images/work_5.jpg" alt="Work" /></a></li>
            <li><a href="project_details.html" class="fade"><img src="images/work_1.jpg" alt="Work" /></a></li>
          </ul>
        </div>
      </div>
    </section>
    <!-- end .works-->
    
    <section class="columns ">
      <div class="one_half testimony">
        <h3>What do our client says</h3>
        <div class="topbg">
          <blockquote>
            <p>. </p>
          </blockquote>
        </div>
        <!-- end .topbg-->
        <div class="bottombg"></div>
        <div class="author">
          <div class="author_img"><img src="C:\Users\Eshan Singh\Desktop\New folder/1.jpg" alt="Testimony" /></div>
          <span class="author_info"><strong>Eshan Singh</strong><br />
          CEO &amp; Founder</span> </div>
        <!--end .author --> 
      </div>
      <!-- end .testimony-->
      
      <div class="one_half last recent_blog">
        <h3>From the blog</h3>
        <ul>
          <li>
            <h4><a href="#"></a></h4>
            <span class="meta">March 18th, 2010 by Eshan Singh</span>
            <p>. </p>
          </li>
          <li>
            <h4><a href="#"></a></h4>
            <span class="meta">March 18th, 2010 by Eshan Singh</span>
            <p>. </p>
          </li>
        </ul>
        <a href="#" class="button">More from Blog </a> </div>
      <!-- end .recent_blog--> 
    </section>
  </div>
  <!-- end .center-->
  
  <section class="sub_content">
    <div class="top_shadow">
      <div  class="columns">
        <div class="center">
          <div class="one_third">
            <h5>About</h5>
            <p></p>
            <p><a href="#" class="button">Read More</a></p>
            <div id="flickr_badge_wrapper">
			<h5>Flickr Photos</h5>
            	
				<script flickr_type="text/javascript" src="http://www.flickr.com/badge_code_v2.gne?count=6&amp;flickr_display=random&amp;size=s&amp;layout=x&amp;source=user&amp;user=24961421@N04"></script>
               
			</div><!-- end flickr_badge_wrapper-->
          </div>
          <div class="one_third">
            <h5>Twitter</h5>
            <ul id="twitter_update_list">
              <li>&nbsp;</li>
            </ul>
            <p><a href="#" class="button">Follow on Twitter</a></p>
            
            <h5>We are social</h5>
            <ul class="social">
            	<li><a href="#"><img src="images/twitter_32.png" alt="Image" /></a></li>
                <li><a href="#"><img src="images/facebook_32.png" alt="Image" /></a></li>
                <li><a href="#"><img src="images/dribbble_32.png" alt="Image" /></a></li>
                <li><a href="#"><img src="images/skype_32.png" alt="Image" /></a></li>
                <li><a href="#"><img src="images/stumbleupon_32.png" alt="Image" /></a></li>
                <li><a href="#"><img src="images/lastfm_32.png" alt="Image" /></a></li>
                <li><a href="#"><img src="images/forrst_32.png" alt="Image" /></a></li>
                <li><a href="#"><img src="images/email_32.png" alt="Image" /></a></li>
            </ul>
          </div>
          <div class="one_third last">
            <h5>Quick Email</h5>
            <form method="POST" id="ajax-contact-form" action="javascript:alert('success!')" >
            
       		 <div id="note"></div>
              <p>
                <input type="text" value="" name="qname" id="qname">
                <label for="qname">Name</label>
              </p>
              <p>
                <input type="text" value="" name="qemail" id="qemail">
                <label for="qemail">Email</label>
              </p>
              <p>
                <input type="text" value="" name="qsubject" id="qsubject">
                <label for="qsubject">Subject</label>
              </p>
              <p>
                <textarea id="qmessage" name="qmessage" cols="25" rows="5"></textarea>
              </p>
              <p>
                <input type="submit" name="submit" id="button_submit" value="Send Message">
              </p>
            </form>
          </div>
          <!-- end .one_third --> 
        </div>
        <!-- end .center --> 
      </div>
      <!-- end .columns --> 
    </div>
    <!-- end .top_shadow --> 
  </section>
  <!--end .sub_content --> 
</section>
<!-- end #main-->
<footer id="footer" class="clearfix">
  <div class="shadow">
    <div class="center">
      <p>&copy; Copyright 2011. All Rights Reserved. Created by Joefrey a <em>Curator</em> of <a href="http://html5awesome.com/">HTML5 Awesome</a></p>
    </div>
  </div>
</footer>
<!-- twitter start script --> 
<script type="text/javascript" src="../../../../twitter.com/javascripts/blogger.js"></script> 
<script type="text/javascript" src="http://twitter.com/statuses/user_timeline/html5awesome.json?callback=twitterCallback2&amp;count=4"></script>
</body>

</html>
