<!DOCTYPE HTML>
<!--[if lt IE 7 ]> <html lang="en" class="no-js ie6"> <![endif]-->
<!--[if IE 7 ]>    <html lang="en" class="no-js ie7"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en" class="no-js ie8"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en" class="no-js ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<html lang="en" class="no-js">
<!--<![endif]-->

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Services - Infinite Colour</title>
<script src="js/jquery.js" type="text/javascript"></script>
<script src="js/modernizr-1.6.min.js" type="text/javascript"></script>

<!--Superfish-->
<link rel="stylesheet" type="text/css" href="css/superfish.css" media="screen" />
<script type="text/javascript" src="js/hoverIntent.js"></script>
<script type="text/javascript" src="js/superfish.js"></script>

<!--custtom script-->
<script src="js/custom.js" type="text/javascript"></script>

<!--Color Picker-->
<script type="text/javascript" src="js/colorpicker.js"></script>
<script type="text/javascript" src="js/eye.js"></script>
<script type="text/javascript" src="js/utils.js"></script>
<script type="text/javascript" src="js/layout20b9.js?ver=1.0.2"></script>
<link rel="stylesheet" type="text/css" href="css/colorpicker.css" media="screen" />

<!--Style and Layout-->
<link rel="stylesheet" type="text/css" href="css/reset.css" media="screen" />
<link rel="stylesheet" type="text/css" href="css/style.css" media="screen" />

<!--Nivo Slider Slideshow-->
<link rel="stylesheet" type="text/css" href="css/nivo-slider.css" media="screen" />
<script type="text/javascript" src="js/jquery.nivo.slider.js"></script>

<!--carouFredSel-->
<script type="text/javascript" src="js/jquery.carouFredSel-3.2.1.js"></script>

</head>
<body id="inner-page">
<div class="color_picker">
  <h2>Background</h2>
  <div class="colorSelector">
    <div style="background-color: #071121; width:120px; background-image:none;"></div>
  </div>
  <h2>Navigation</h2>
  <div class="colorSelector2">
    <div style="background-color: #6b737a; width:120px; background-image:none;"></div>
  </div>
</div>

<!-- end color_picker--> 

<!--/end #color_picker-->
<section id="top_container">
  <div class="top_gradient_bg">
    <header id="header" class="center">
      <nav role="navigation" class="navBox">
        <div class="subtle_border">
          <h1 id="logo"><a href="index-2.html">Infinite</a></h1>
          <ul class="sf-menu">
            <li><a href="index-2.html">Home</a></li>
            <li><a href="#">Features</a>
              <ul>
                <li><a href="#">Homepage Slideshows</a>
                	<ul>
                    <li><a href="index-2.html">Nivo Slider</a></li>
              </ul>
            </li>
            <li><a href="#">Pages</a>
              <ul>
                <li><a href="about_me.html">About Me</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="products.html">Products</a></li>
                <li><a href="pricing.html">Pricing</a>
                	<ul><li><a href="pricing_with_sidebar.html">Pricing w/ Sidebar</a></li></ul>
                </li>
                <li><a href="site_map.html">Site Map</a></li>
                <li><a href="testimonials.html">Testimonials</a></li>
                <li><a href="404.html">404 Error Page</a></li>
              </ul>
            </li>
            <li><a href="blog.html">Blog</a>
            <ul>
                <li><a href="single.html">Single Page</a></li>
            </ul>
            </li>
            <li><a href="contact.html">Contact</a></li>
            <li class="search_icon"> <a href="#">Search</a>
              <div>
                <form action="#" method="get">
                  <input type="text" name="s" id="s" value="Search..." onblur="if (this.value == ''){this.value = 'Search...'; }" onfocus="if (this.value == 'Search...') {this.value = '';}" />
                </form>
              </div>
            </li>
          </ul><!-- end ul-->
        </div>
      </nav>
      <!-- end nav--> 
      
    </header>
    <!-- end #header--> 
  </div>
  <!-- end .top_gradient_bg--> 
</section>
<!-- end #top_container-->

<section id="main">
  <div class="intro_wrap">
    <div class="center">
      <h2 class="page_title">Our Services</h2>
    </div>
  </div>
  <!-- end .intro_wrap-->
  
  <div class="center">
  <div class="breadcrumbs">
          <ul>
            <li><a href="index-2.html">Home</a> /</li>
            <li class="current_page">Our Services</li>
          </ul>
        </div><!-- end .breadcrumbs-->
    <section id="content" class="float_left">
    	
      <div id="services">
      	<div class="service">
      	<img src="images/service_1.png" alt="Image">
        <div>
        	<h3>Design</h3>
      	<p>Cras facilisis posuere imperdiet. Aliquam semper scelerisque ligula ut lacinia. Fusce mauris quam, accumsan eu tempor adipiscing, rutrum ac tortor. Vestibulum at enim nisi. Donec hendrerit convallis est at convallis. Aenean tristique pellentesque felis eu malesuada. Nulla non dolor non magna feugiat condimentum. Nam egestas, sem ac condimentum dapibus, libero nisl porttitor ipsum, in bibendum enim dolor sed metus. Ut rutrum dignissim mi, quis euismod eros hendrerit semper. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Sed id eros sed metus bibendum volutpat.   </p>
        </div>
        </div><!-- end service -->
        
        <div class="service">
      	<img src="images/service_2.png" alt="Image">
        <div>
        	<h3>Development</h3>
      	<p>Ellentesque vestibulum volutpat volutpat. Integer orci massa, dictum et ornare vel, ultricies eget ante. Pellentesque enim tortor, fermentum id faucibus ut, viverra sed sem. Quisque vel ante arcu. Aenean nec arcu nulla, eu varius mauris. Aliquam ornare scelerisque sollicitudin. Nullam hendrerit, dolor sed consequat iaculis, magna nulla viverra velit, sit amet dictum est nisi in mauris. Aliquam rutrum eros vehicula ante luctus eget hendrerit ante adipiscing. Integer vestibulum hendrerit sapien ut aliquet. Nam eget velit velit, nec luctus velit.  </p>
        </div>
        </div><!-- end service -->
        
        <div class="service">
      	<img src="images/service_3.png" alt="Image">
        <div>
        	<h3>Application Icon Design</h3>
      	<p>Ellentesque vestibulum volutpat volutpat. Integer orci massa, dictum et ornare vel, ultricies eget ante. Pellentesque enim tortor, fermentum id faucibus ut, viverra sed sem. Quisque vel ante arcu. Aenean nec arcu nulla, eu varius mauris. Aliquam ornare scelerisque sollicitudin. Nullam hendrerit, dolor sed consequat iaculis, magna nulla viverra velit, sit amet dictum est nisi in mauris. Aliquam rutrum eros vehicula ante luctus eget hendrerit ante adipiscing. Integer vestibulum hendrerit sapien ut aliquet. Nam eget velit velit, nec luctus velit.  </p>
        </div>
        </div><!-- end service -->
        
        <div class="service">
      	<img src="images/service_4.png" alt="Image">
        <div>
        	<h3>e-Commerce</h3>
      	<p>Ellentesque vestibulum volutpat volutpat. Integer orci massa, dictum et ornare vel, ultricies eget ante. Pellentesque enim tortor, fermentum id faucibus ut, viverra sed sem. Quisque vel ante arcu. Aenean nec arcu nulla, eu varius mauris. Aliquam ornare scelerisque sollicitudin. Nullam hendrerit, dolor sed consequat iaculis, magna nulla viverra velit, sit amet dictum est nisi in mauris. Aliquam rutrum eros vehicula ante luctus eget hendrerit ante adipiscing. Integer vestibulum hendrerit sapien ut aliquet. Nam eget velit velit, nec luctus velit.  </p>
        </div>
        </div><!-- end service -->
        
        <div class="service">
      	<img src="images/service_5.png" alt="Image">
        <div>
        	<h3>Marketing</h3>
      	<p>Ellentesque vestibulum volutpat volutpat. Integer orci massa, dictum et ornare vel, ultricies eget ante. Pellentesque enim tortor, fermentum id faucibus ut, viverra sed sem. Quisque vel ante arcu. Aenean nec arcu nulla, eu varius mauris. Aliquam ornare scelerisque sollicitudin. Nullam hendrerit, dolor sed consequat iaculis, magna nulla viverra velit, sit amet dictum est nisi in mauris. Aliquam rutrum eros vehicula ante luctus eget hendrerit ante adipiscing. Integer vestibulum hendrerit sapien ut aliquet. Nam eget velit velit, nec luctus velit.  </p>
        </div>
        </div><!-- end service -->
        
      </div> <!-- end services -->
    	
      
    </section>
    <!-- end #content-->
    
    <section id="sidebar" class="float_right">
      <div class="widgetwrap">
        <h5>Arbitrary Text or HTML</h5>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus leo ante, consectetur sit amet vulputate vel, dapibus sit amet lectus. Etiam varius dui eget lorem elementum eget mattis sapien interdum. In hac habitasse plateas.</p>
      </div><!-- end .widgetwrap--> 
      <div class="widgetwrap">
        <h5>Sidebar Menu</h5>
        <ul class="menu">
          <li><a href="#">Home</a></li>
          <li><a href="#">About Us</a></li>
          <li><a href="#">Services</a></li>
          <li><a href="#">Blog</a></li>
          <li><a href="#">Contact Us</a></li>
        </ul>
      </div>
      <!-- end .widgetwrap--> 
      
      <div class="widgetwrap ads">
        <h5>Advertisement</h5>
        <ul>
         <li><a href="#"><img src="images/gr_125x125_v1.gif" alt="Image" /></a></li>
         <li class="last"><a href="#"><img src="images/tf_125x125_v2.gif" alt="Image" /></a></li>
         <li><a href="#"><img src="images/gr_125x125_v1.gif" alt="Image" /></a></li>
         <li class="last"><a href="#"><img src="images/tf_125x125_v2.gif" alt="Image" /></a></li>
        </ul>
      </div>
      <!-- end .widgetwrap-->
      <div class="widgetwrap recent_tweet">
      <h5>Recent Tweet</h5>
      <ul id="twitter_update_list" class="tweet">
              <li>&nbsp;</li>
            </ul>
            <p><a href="#" class="button">Follow on Twitter</a></p>
      
       </div>
      <!-- end .widgetwrap-->
    </section>
    <!-- end #sidebar--> 
    
  </div>
  <!-- end .center-->
  
  <section class="sub_content">
    <div class="top_shadow">
      <div  class="columns">
        <div class="center">
          <div class="one_fifth">
            <h5>Pages</h5>
            <ul>
              <li><a href="#">Home</a></li>
              <li><a href="#">About Us</a></li>
              <li><a href="#">Services</a></li>
              <li><a href="#">Blog</a></li>
              <li><a href="#">Contact Us</a></li>
            </ul>
          </div>
          <!-- end .one_fith -->
          <div class="one_fifth">
            <h5>Worth Links</h5>
            <ul>
              <li><a href="#">HTML5 Awesome</a></li>
              <li><a href="#">Web Designer Aid</a></li>
              <li><a href="#">FBrushes</a></li>
              <li><a href="#">Smashing Magazine</a></li>
              <li><a href="#">Themeforest</a></li>
              <li><a href="#">Six Revisions</a></li>
            </ul>
          </div>
          <!-- end .one_fith -->
          <div class="one_fifth">
            <h5>Categories</h5>
            <ul>
              <li><a href="#">Featured</a></li>
              <li><a href="#">Web Design</a></li>
              <li><a href="#">Business</a></li>
              <li><a href="#">Startup</a></li>
              <li><a href="#">Uncategorized</a></li>
            </ul>
          </div>
          <!-- end .one_fith -->
          <div class="one_fifth">
            <h5>Archives</h5>
            <ul>
              <li><a href="#">March 2011</a></li>
              <li><a href="#">February 2011</a></li>
              <li><a href="#">January 2011</a></li>
              <li><a href="#">December 2010</a></li>
              <li><a href="#">November 2010</a></li>
              <li><a href="#">October 2010</a></li>
            </ul>
          </div>
          <!-- end .one_fith -->
          <div class="one_fifth last">
            <h5>Blog Roll</h5>
            <ul>
              <li><a href="#">Login</a></li>
              <li><a href="#">Documentation</a></li>
              <li><a href="#">WordPress Blog</a></li>
              <li><a href="#">Themes</a></li>
              <li><a href="#">Support Forum</a></li>
              <li><a href="#">WordPress Planet</a></li>
            </ul>
          </div>
          <!-- end .one_fith --> 
        </div>
        <!-- end .center --> 
      </div>
      <!-- end .columns --> 
    </div>
    <!-- end .top_shadow --> 
  </section>
  <!--end .sub_content --> 
</section>
<!-- end #main-->
<footer id="footer" class="clearfix">
  <div class="shadow">
    <div class="center">
      <p>&copy; Copyright 2011. All Rights Reserved. Created by Joefrey a <em>Curator</em> of <a href="http://html5awesome.com/">HTML5 Awesome</a></p>
    </div>
  </div>
</footer>
<!-- twitter start script --> 
<script type="text/javascript" src="../../../../twitter.com/javascripts/blogger.js"></script> 
<script type="text/javascript" src="http://twitter.com/statuses/user_timeline/html5awesome.json?callback=twitterCallback2&amp;count=4"></script>
</body>

</html>
