<!DOCTYPE HTML>
<!--[if lt IE 7 ]> <html lang="en" class="no-js ie6"> <![endif]-->
<!--[if IE 7 ]>    <html lang="en" class="no-js ie7"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en" class="no-js ie8"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en" class="no-js ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<html lang="en" class="no-js">
<!--<![endif]-->

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Blog Single Page - Infinite Colour</title>
<script src="js/jquery.js" type="text/javascript"></script>
<script src="js/modernizr-1.6.min.js" type="text/javascript"></script>

<!--Superfish-->
<link rel="stylesheet" type="text/css" href="css/superfish.css" media="screen" />
<script type="text/javascript" src="js/hoverIntent.js"></script>
<script type="text/javascript" src="js/superfish.js"></script>

<!--custtom script-->
<script src="js/custom.js" type="text/javascript"></script>

<!--Color Picker-->
<script type="text/javascript" src="js/colorpicker.js"></script>
<script type="text/javascript" src="js/eye.js"></script>
<script type="text/javascript" src="js/utils.js"></script>
<script type="text/javascript" src="js/layout20b9.js?ver=1.0.2"></script>
<link rel="stylesheet" type="text/css" href="css/colorpicker.css" media="screen" />

<!--Style and Layout-->
<link rel="stylesheet" type="text/css" href="css/reset.css" media="screen" />
<link rel="stylesheet" type="text/css" href="css/style.css" media="screen" />

<!--Nivo Slider Slideshow-->
<link rel="stylesheet" type="text/css" href="css/nivo-slider.css" media="screen" />
<script type="text/javascript" src="js/jquery.nivo.slider.js"></script>

<!--carouFredSel-->
<script type="text/javascript" src="js/jquery.carouFredSel-3.2.1.js"></script>

<!--Accordion-->
<script type="text/javascript" src="js/accordion/chili-1.7.pack.js"></script>
<script type="text/javascript" src="js/accordion/jquery.easing.js"></script>
<script type="text/javascript" src="js/accordion/jquery.dimensions.js"></script>
<script type="text/javascript" src="js/accordion/jquery.accordion.js"></script>
<script type="text/javascript">
	jQuery().ready(function(){
		// simple accordion
		/*jQuery('#accordion').accordion();*/
		jQuery('#accordion_click').accordion({
			/*animated: 'bounceslide'*/
			animated: 'easeslide',
			autoheight: true
			
		});
		
		jQuery('#accordion_hover').accordion({
			/*animated: 'bounceslide'*/
			event: 'mouseover',
			animated: 'bounceslide',
			autoheight: true
			
		});
	});
</script>


</head>
<body id="inner-page">
<div class="color_picker">
  <h2>Background</h2>
  <div class="colorSelector">
    <div style="background-color: #071121; width:120px; background-image:none;"></div>
  </div>
  <h2>Navigation</h2>
  <div class="colorSelector2">
    <div style="background-color: #6b737a; width:120px; background-image:none;"></div>
  </div>
</div>

<!-- end color_picker--> 

<!--/end #color_picker-->
<section id="top_container">
  <div class="top_gradient_bg">
    <header id="header" class="center">
      <nav role="navigation" class="navBox">
        <div class="subtle_border">
          <h1 id="logo"><a href="index-2.html">Infinite</a></h1>
          <ul class="sf-menu">
            <li><a href="index-2.html">Home</a></li>
            <li><a href="#">Features</a>
              <ul>
                <li><a href="#">Homepage Slideshows</a>
                	<ul>
                    <li><a href="index-2.html">Nivo Slider</a></li>
              </ul>
            </li>
            <li><a href="#">Pages</a>
              <ul>
                <li><a href="about_me.html">About Me</a></li>
                </li>
                <li><a href="services.html">Services</a></li>
                <li><a href="products.html">Products</a></li>
                <li><a href="pricing.html">Pricing</a>
                	<ul><li><a href="pricing_with_sidebar.html">Pricing w/ Sidebar</a></li></ul>
                </li>
                <li><a href="site_map.html">Site Map</a></li>
                <li><a href="testimonials.html">Testimonials</a></li>
              </ul>
            </li>
            <li><a href="blog.html">Blog</a>
            <ul>
                <li><a href="single.html">Single Page</a></li>
            </ul>
            </li>
            <li><a href="contact.html">Contact</a></li>
            <li class="search_icon"> <a href="#">Search</a>
              <div>
                <form action="#" method="get">
                  <input type="text" name="s" id="s" value="Search..." onblur="if (this.value == ''){this.value = 'Search...'; }" onfocus="if (this.value == 'Search...') {this.value = '';}" />
                </form>
              </div>
            </li>
          </ul><!-- end ul-->
        </div>
      </nav>
      <!-- end nav--> 
      
    </header>
    <!-- end #header--> 
  </div>
  <!-- end .top_gradient_bg--> 
</section>
<!-- end #top_container-->

<section id="main">
  <div class="intro_wrap">
    <div class="center">
      <h2 class="page_title">Blog Single Page</h2>
    </div>
  </div>
  <!-- end .intro_wrap-->
  
  <div class="center">
  <div class="breadcrumbs">
          <ul>
            <li><a href="index-2.html">Home</a> /</li>
            <li class="current_page">Blog Single Page</li>
          </ul>
        </div><!-- end .breadcrumbs-->
    <section id="content" class="float_left">
    
      <section id="blog">
       <article class="entry">
       		<h3>Life Is MAde For Withstand Sm Probe.</h3>
            <div class="meta"><span class="date_post">January 1st, 2010</span><span class="author"><a href="#">Eshan Singh</a></span><span class="comment"><a href="#">1534</a></span><span class="tag"><a href="#">Tutorials</a>, <a href="#">Design</a></span></div>
            <p><img src="images/blog_img_1.jpg" alt="Image" /></p>
            <p> "A journey of a thousand miles must begin with a single step."</p>
           	<p>Never lose yourself while trying to hold on to someone who dosen't care about losing you.</p>

<p>The Greatest Pleasure in life is doing what People say You Can't Do. </p>
       </article><!-- end article-->
       <div class="author_bio">
       	<img alt="" src="images/avatar.gif" class="bio_avatar" height="60" width="60">
        <div class="bio">
        <h3>About The Author: Eshan Singh</h3>
        Sed vel adipiscing felis. Mauris et dolor metus. Morbi placerat, urna eget volutpat mattis, nisl tellus congue massa, sit amet tempor nisl orci dignissim nibh. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Aliquam euismod risus urna.</div>
       </div>
       <div class="tab_content" style="display: block; "> 
									<ol class="commentlist"> 
										<li class="comment even depth-1"> 
                                        	<div class="avatar_wrap">
                                            <span class="arrow_to_left"></span>
											<img alt="" src="images/avatar.gif" class="avatar" height="60" width="60">
                                            </div>
											<div class="comment-text"> 
                                            	
												<cite>admin</cite>
												<span class="date">April 7th 2011</span><br> 
												<p>grt</p> 
												<div class="comment-meta commentmetadata"> 
													<a href="#respond">(reply)</a>   
												</div> 
											</div> 
											<ul class="children"> 
												<li class="comment odd depth-2"> 
                                                	
													<div class="avatar_wrap">
                                                    <span class="arrow_to_left"></span>
                                                    <img alt="" src="images/avatar.gif" class="avatar" height="60" width="60">
                                                    </div>
													<div class="comment-text"> 
                                                    	
														<cite>Nikita Kushal</cite>
														<span class="date">April 7th 2011</span><br> 
														<p>nc.</p> 
														<p>wl!</p> 
														<div class="comment-meta commentmetadata"> 
															<a href="#respond">(reply)</a>   
														</div> 
													</div> 
													<ul class="children"> 
														<li class="comment even depth-3">
                                                        	
															<div class="avatar_wrap">
                                                            <span class="arrow_to_left"></span>
                                                            <img alt="" src="images/avatar.gif" class="avatar" height="60" width="60">
                                                            </div>
															<div class="comment-text"> 
                                                          
																<cite>Srona karmar</cite>
																<span class="date">April 8th 2011</span><br> 
																<p>Illlnn ju!</p> 
																<div class="comment-meta commentmetadata"> 
																	<a href="#respond">(reply)</a>   
																</div> 
															</div>
														</li> 
													</ul> 
												</li> 
											</ul> 
										</li> 
									</ol> 
									
								
								 
									<div id="respond"> 
										<h3>Leave a reply</h3> 
										<div class="cancel-comment-reply"> 
											<a rel="nofollow" id="cancel-comment-reply-link" href="http://html5awesome.com/awake/aenean-tempor-nisi-odio-metus/#respond" style="display:none;">Click here to cancel reply.</a>
										</div> 
										<form action="#"> 
											<p><input type="text" class="textfield" name="author" id="author" size="22" tabindex="1"><label class="textfield_label" for="author">Name *</label></p> 
											<p><input type="text" class="textfield" name="email" id="email" size="22" tabindex="2"><label class="textfield_label" for="email">Email *</label></p> 
											<p><input type="text" class="textfield" name="url" id="url" size="22" tabindex="3"><label class="textfield_label" for="url">Website</label></p> 
											<p><textarea class="textarea" name="comment" id="comment" cols="70" rows="10" tabindex="4"></textarea></p> 
											<p><input type="submit"  id="button_submit" value="Submit Comment" /></p> 
											<p></p> 
										</form>	
									</div><!--/respond--> 
								</div>
      </section>
        
    </section>
    <!-- end #content-->
    
    <section id="sidebar" class="float_right">
      <div class="widgetwrap">
        <h5>Categories</h5>
        <ul class="categories">
          <li><a href="#">Freebies</a> <span>(21)</span></li>
          <li><a href="#">Tutorials</a> <span>(56)</span></li>
          <li><a href="#">Inspirations</a> <span>(11)</span></li>
          <li><a href="#">Resources</a> <span>(34)</span></li>
         
        </ul>
      </div>
      <!-- end .widgetwrap--> 
      <div class="widgetwrap">
        <h5>Tags</h5>
        <ul class="tags_list">
          <li><a href="#">css</a></li>
          <li><a href="#">html5</a></li>
          <li><a href="#">jquery</a></li>
          <li><a href="#">standard</a></li>
          <li><a href="#">seo</a></li>
          <li><a href="#">business</a></li>
          <li><a href="#">photoshop</a></li>
        </ul>
      </div>
      <!-- end .widgetwrap--> 
      
      <div class="widgetwrap">
        <h5>Gmn</h5>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus leo ante, consectetur sit amet vulputate vel, dapibus sit amet lectus. Etiam varius dui eget lorem elementum eget mattis sapien interdum. In hac habitasse plateas.</p>
      </div><!-- end .widgetwrap--> 
      <div class="widgetwrap ads">
        <h5>Advertisement</h5>
        <ul>
         <li><a href="#"><img src="images/gr_125x125_v1.gif" alt="Image" /></a></li>
         <li class="last"><a href="#"><img src="images/tf_125x125_v2.gif" alt="Image" /></a></li>
         <li><a href="#"><img src="images/gr_125x125_v1.gif" alt="Image" /></a></li>
         <li class="last"><a href="#"><img src="images/tf_125x125_v2.gif" alt="Image" /></a></li>
        </ul>
      </div>
      <!-- end .widgetwrap-->
      <div class="widgetwrap recent_tweet">
      <h5>Recent Tweet</h5>
      <ul id="twitter_update_list" class="tweet">
              <li>&nbsp;</li>
            </ul>
            <p><a href="#" class="button">Follow on Twitter</a></p>
      
       </div>
      <!-- end .widgetwrap-->
    </section>
    <!-- end #sidebar--> 
    
  </div>
  <!-- end .center-->
  
  <section class="sub_content">
    <div class="top_shadow">
      <div  class="columns">
        <div class="center">
          <div class="one_fifth">
            <h5>Pages</h5>
            <ul>
              <li><a href="#">Home</a></li>
              <li><a href="#">About Me</a></li>
              <li><a href="#">Services</a></li>
              <li><a href="#">Blog</a></li>
              <li><a href="#">Contact Us</a></li>
            </ul>
          </div>
          <!-- end .one_fith -->
          <div class="one_fifth">
            <h5>Worth Links</h5>
            <ul>
              <li><a href="#">HTML5 Awesome</a></li>
              <li><a href="#">Web Designer Aid</a></li>
              <li><a href="#">FBrushes</a></li>
              <li><a href="#">Smashing Magazine</a></li>
              <li><a href="#">Themeforest</a></li>
              <li><a href="#">Six Revisions</a></li>
            </ul>
          </div>
          <!-- end .one_fith -->
          <div class="one_fifth">
            <h5>Categories</h5>
            <ul>
              <li><a href="#">Featured</a></li>
              <li><a href="#">Web Design</a></li>
              <li><a href="#">Business</a></li>
              <li><a href="#">Startup</a></li>
              <li><a href="#">Uncategorized</a></li>
            </ul>
          </div>
          <!-- end .one_fith -->
          <div class="one_fifth">
            <h5>Archives</h5>
            <ul>
              <li><a href="#">March 2011</a></li>
              <li><a href="#">February 2011</a></li>
              <li><a href="#">January 2011</a></li>
              <li><a href="#">December 2010</a></li>
              <li><a href="#">November 2010</a></li>
              <li><a href="#">October 2010</a></li>
            </ul>
          </div>
          <!-- end .one_fith -->
          <div class="one_fifth last">
            <h5>Blog Roll</h5>
            <ul>
              <li><a href="#">Login</a></li>
              <li><a href="#">Documentation</a></li>
              <li><a href="#">WordPress Blog</a></li>
              <li><a href="#">Themes</a></li>
              <li><a href="#">Support Forum</a></li>
              <li><a href="#">WordPress Planet</a></li>
            </ul>
          </div>
          <!-- end .one_fith --> 
        </div>
        <!-- end .center --> 
      </div>
      <!-- end .columns --> 
    </div>
    <!-- end .top_shadow --> 
  </section>
  <!--end .sub_content --> 
</section>
<!-- end #main-->
<footer id="footer" class="clearfix">
  <div class="shadow">
    <div class="center">
      <p>&copy; Copyright 2011. All Rights Reserved. Created by Joefrey a <em>Curator</em> of <a href="http://html5awesome.com/">HTML5 Awesome</a></p>
    </div>
  </div>
</footer>
<!-- twitter start script --> 
<script type="text/javascript" src="../../../../twitter.com/javascripts/blogger.js"></script> 
<script type="text/javascript" src="http://twitter.com/statuses/user_timeline/html5awesome.json?callback=twitterCallback2&amp;count=4"></script>
</body>

</html>
